# OpenF1Dashboard

./: .gitignore  OpenF1Dashboard.csproj  OpenF1Dashboard.sln  Program.cs  README.md  Utility.cs
API/: DriverController.cs  HttpApiClient .cs
API/Auth/: AuthenticationController.cs
API/Models/: DriverResponse.cs
Client/: OpenF1Dashboard.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Analyzer.razor  Index.razor  Popup.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: analyzer.css  popup.css
Client/wwwroot/js/: f1Charts.js
CustomConverter/: FlexibleDecimalListConverter.cs
Enum/: RaceType.cs
Models/: CarData.cs  Driver.cs  Position.cs  Session.cs
Server/: OpenF1Dashboard.Server.csproj  Program.cs  StartServer.bat
Server/APIs/: OpenF1.cs
Server/Controllers/: F1DataController.cs
Server/Images/Circuits/: Imola.geojson
Server/Models/: Driver.cs  Lap.cs  Overtake.cs  Pit.cs  Position.cs  Session.cs  SessionResult.cs  Stint.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Utilities/: RaceOrQualiConverter.cs  StringHelper.cs
Shared/: OpenF1Dashboard.Shared.csproj
Shared/Enums/: CircuitShortName.cs  CountryNames.cs  EnumHelper.cs  SessionTypes.cs
Shared/Views/: AnalyzerSummary.cs
